# ALMi-Dev

./: .gitattributes  .gitignore  README.md
microservice-almi-auth/: pom.xml
microservice-almi-auth/src/main/java/online/almi/auth/: AuthApplication.java
microservice-almi-config/: pom.xml
microservice-almi-eureka/: pom.xml
microservice-almi-eureka-ha/: pom.xml
microservice-almi-eureka-ha/src/main/java/online/almi/eureka/: EurekaHAApplication.java
microservice-almi-eureka/src/main/java/online/almi/eureka/: EurekaApplication.java
microservice-almi-eureka/src/main/java/online/almi/eureka/config/: WebSecurityConfig.java
microservice-almi-eureka/src/main/resources/: application.yml
microservice-almi-eureka/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl  status.ftl
microservice-almi-oauth2/: pom.xml
microservice-almi-portal/: pom.xml
microservice-almi-portal/src/main/java/online/almi/portal/: PortalApplication.java
microservice-almi-portal/src/main/java/online/almi/portal/controller/: HomepageController.java  IndexController.java
microservice-almi-portal/src/main/java/online/almi/portal/service/: HomepageService.java
microservice-almi-portal/src/main/resources/: application-dev.yml
microservice-almi-portal/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
microservice-almi-portal/src/main/resources/static/js/: homepage.js
microservice-almi-portal/src/main/resources/static/js/config/: requirejsConfig.js
microservice-almi-portal/src/main/resources/templates/: homepage.html  index.html
microservice-almi-portal/src/main/resources/templates/includes/: global.html
microservice-almi-zuul/: pom.xml
microservice-almi-zuul/src/main/java/online/almi/zuul/: ZuulApplication.java
microservice-almi-zuul/src/main/resources/: application-dev.yml  banner.txt
